{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=.\\SQLEXPRESS;Database=MudBlazorCrmApp-ApplicationDbContext;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  }
}
